<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url(./photo-1533749047139-189de3cf06d3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .date{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
        .date-items,.time-items{
            color: white;
            font-size: 4rem;
            margin-right: 1rem;
            padding-left: 10px;
        }
        
        p{
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle w-75 h-25 col col-2">
        <div class="col h-50 date">
        
            <p>
                <span class="date-items" id="day"></span>
                <span class="date-items" id="month"></span>
                <span class="date-items" id="year"></span>
            </p>
            
        </div>
        <div class="col  h-50 date">
            <p>
                <span class="time-items" id="hour"></span> 
                <span class="time-items" id="minute"></span> 
                <span class="time-items" id="second"></span> 
            </p>
        </div>
    </div>









    
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>